<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let todosOsBodys = document.getElementsByTagName('body');
        let body = todosOsBodys[0]
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício - JavaScript DOM';
        body.appendChild(h1);

        let adicionarMain = document.createElement('main');
        body.appendChild(adicionarMain);

        let todosOsMain = document.getElementsByTagName('main');
        let main = todosOsMain[0]
        main.className = 'main-content'

        let section = document.createElement('section');
        section.className = 'center-content'
        main.appendChild(section)

        let p = document.createElement('p');
        p.innerText = 'algum texto aqui .....'
        section.appendChild(p)

        let section2 = document.createElement('section');
        section2.className = 'left-content'
        main.appendChild(section2)


        let section3 = document.createElement('section');
        section3.className = 'right-content'
        main.appendChild(section3)

        // left
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200'
        img.className = 'small-image'
        section2.appendChild(img)

        // sec 3
        let lista = document.createElement('ul');
        section3.append(lista)
        let itemsDaLista = document.createElement('li');

        let palavras = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
        for (let i = 0; i < 10; i += 1){
            let li = document.createElement('li')
            li.innerText = palavras[i];
            lista.appendChild(li)
        }
        
        for(let i = 0; i < 3; i += 1){
            let h3 = document.createElement('h3')
            h3.className = 'description'
            main.append(h3)
        }

        h1.className = 'title'

        main.removeChild(main.children[1])

        section3.style.marginRight = 'auto'

        section.parentElement.style.backgroundColor = 'green'

        todasAsListas = section3.childNodes[0].childNodes
        console.log(todasAsListas)

        for(index in todasAsListas){
            texto = todasAsListas[index].innerText;
            if (texto.includes('nove')) {
                section3.firstChild.removeChild(todasAsListas[index]);
                console.log('removeu' + index )
            }
        }

    </script>
  </body>
</html>